@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

:root {
  --max-width: 400px;
  --border: solid 1px #aaa;
  --rounded: 0.5rem;
  --color-primary: #457fca;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

header {
  display: flex;
  justify-content: center;
  background: var(--color-primary);
  padding: 1rem 2rem;
}

body {
  background: #f1f1f1;
  font-size: 16px;
}

button {
  font-size: 16px;
}

#app {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  gap: 1rem;
}

.table {
  display: table;
  table-layout: fixed;
  border: solid 3px #000;
  border-collapse: collapse;
  width: 100%;
  max-width: var(--max-width);

  .row {
    display: table-row;

    &:nth-child(3n + 4) {
      border-top: solid 3px #000;
    }
  }

  .cell {
    display: table-cell;
    border: solid 1px #000;
    vertical-align: top;

    &:nth-child(3n + 4) {
      border-left: solid 3px #000;
    }

    span {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.25rem;
      aspect-ratio: 1 / 1;
      cursor: pointer;
      user-select: none;

      &.invalidValue {
        font-weight: bold;
        color: #b4092e;
        animation: invalidValueAnimation 0.5s linear infinite;
      }

      &.selected {
        background: rgba(69, 127, 202, 0.4);
      }

      &.isNotEditable {
        color: var(--color-primary);
      }
    }
  }
}

@keyframes invalidValueAnimation {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.3;
  }
}

.buttons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;

  gap: 0.5rem;
  width: 100%;
  max-width: var(--max-width);

  div {
    padding: 0.5rem;
    border: var(--border);
    border-radius: var(--rounded);
  }

  .numbers {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    gap: 0.5rem;

    button {
      font-size: 1.5rem;
    }
  }

  .options {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0.5rem;
  }

  button {
    aspect-ratio: 1 / 1;
    user-select: none;
    cursor: pointer;
    border: solid 1px #aaa;
    border-radius: var(--rounded);

    &:hover {
      background: #ddd;
    }

    &:active {
      background: #aaa;
      box-shadow: inset 3px 3px 3px rgba(0, 0, 0, 0.5);
    }
  }
}
